import pandas as pd
#data = pd.read_csv("C:\\Users\\ricci\\BIGDATACOMPLETE.csv")
import dask.dataframe as dd
from dask.distributed import progress
from distributed import Client
client = Client()

%%time

df = dd.read_csv("C:\\Users\\ricci\\smalldata.csv")

import pandas as pd
df = pd.read_csv("C:\\Users\\ricci\\BIGDATACOMPLETE10.csv")
df.fillna(value=1)
# print(df)
# data = df
# print(data.columns)
#data.columns[1]
import numpy as np

#print(len(data.columns[3]))
#pd.to_numeric(data)
df = df.corr()
df['AAPL'].sort_values(ascending=False)
df['AAPL'].sort_values(ascending=False).head(n=5)
df.fillna(value=0)
dd.df(['8/1/2013','6/1/2015'], axis=1).corr().compute()
